<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Deposit</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

<h1>Make Deposit</h1>

<form th:action="@{/api/card/transaction/deposit}" th:object="${depositForm}" method="get">

    <div class="input-group">
        <label for="amount">Amount:</label>
        <div style="display: flex; align-items: center;">
            <input type="number" id="amount" th:field="*{amount}" required style="margin-right: 5px;">
            <span>BGN</span>
        </div>
    </div>

    <div class="input-group">
        <input type="submit" value="Make Deposit">
    </div>
</form>
</body>
</html>
