<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Transaction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Make a Transaction</h1>

<form th:action="@{/submitTransaction}" th:object="${transactionForm}" method="post">

    <div class="input-group">
        <label for="amount">Amount:</label>
        <div style="display: flex; align-items: center;">
            <input type="number" id="amount" th:field="*{amount}" step="0.01" min="0.01" required style="margin-right: 5px;">
            <span>BGN</span>
        </div>
    </div>

    <div class="input-group">
        <label for="recipientValue">Recipient's Email, Username, or Phone:</label>
        <input type="text" id="recipientValue" th:field="*{recipientValue}" required>
    </div>

    <div class="input-group">
        <input type="submit" value="Submit Transaction">
    </div>
</form>
</body>
</html>